###> symfony/framework-bundle ###
KERNEL_CLASS='Ixnode\PhpApiVersionBundle\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle (sqlite) ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DOCTRINE_DB_DRIVER=pdo_sqlite
DOCTRINE_DB_VERSION=${MYSQL_SERVER_VERSION}
DOCTRINE_DB_PATH="%kernel.project_dir%/var/app.db"
DOCTRINE_DB_NAME=${MYSQL_SERVER_DB}
DOCTRINE_DB_HOST=${ENV_DB_HOST:-127.0.0.1}
# Workaround for default port for DOCTRINE_DB_PORT: Because ${ENV_DB_PORT:-${PORT_DB_MAIN_EXPOSE}} does not work
DOCTRINE_DB_PORT=${ENV_DB_PORT:-5007}
DOCTRINE_DB_USER=${MYSQL_SERVER_ROOT_USER}
DOCTRINE_DB_PASS=${MYSQL_SERVER_ROOT_PASSWORD}
DOCTRINE_DB_SSL_CA=
DOCTRINE_DB_SSL_VERIFY_SERVER_CERT=false
DOCTRINE_DB_INIT_COMMAND="SET NAMES utf8"
###< doctrine/doctrine-bundle (sqlite) ###
